# datnet-habitkit

./: .gitignore  DEPLOYMENT.md  Dockerfile  README.md  fly.toml
HabitKitClone/: .dockerignore  Data\app.db  Dockerfile  HabitKitClone.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.json  fly.toml
HabitKitClone/Components/: App.razor  BasePage.razor  Routes.razor  _Imports.razor
HabitKitClone/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HabitKitClone/Components/HabitTracker/: CompletionModal.razor  CompletionModal.razor.css  ContributionChart.razor  ContributionChart.razor.css  HabitCalendar.razor  HabitCalendar.razor.css  HabitCard.razor  HabitCard.razor.css  HabitDetailModal.razor  HabitModal.razor  (+2 more)
HabitKitClone/DTOs/: CategoryDto.cs  HabitCompletionDto.cs  HabitDto.cs
HabitKitClone/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataSeeder.cs  app.db
HabitKitClone/Mapping/: MappingProfile.cs
HabitKitClone/Models/: Category.cs  Habit.cs  HabitCompletion.cs  UserSettings.cs
HabitKitClone/Properties/: launchSettings.json
HabitKitClone/Resources/: SharedResource.cs  SharedResource.en.resx  SharedResource.vi.resx
HabitKitClone/Services/: CategoryService.cs  HabitService.cs  ICategoryService.cs  IHabitService.cs  IUserSettingsService.cs  UserContextService.cs  UserSettingsService.cs
HabitKitClone/Utilities/: ColorUtils.cs
HabitKitClone/wwwroot/: app.css  theme.css
(+61 files in other folders)
